apiVersion: v1
kind: Secret
metadata:
  name: ipl-secret
type: Opaque
data:
  username: bXVyYWxpLWlwbA==  # encoded base64 value
  password: bXVyYWxpQDQ1NiUm  # encoded base64 value

 1179  vi secret.yaml
 1180  ls
 1181  kubectl apply -f secret.yaml
 1182  echo -n 'murali-ipl' | base64
 1183  echo -n 'murali@456%&' | base64
 1184  > secret.yaml
 1185  vi secret.yaml
 1186  ls
 1187  kubectl apply -f secret.yaml
 1188  kubectl get secrets -n murali-ns
 1189  kubectl describe secret ipl-secret -n murali-ns
 1190  ls
 1191  vi deployment.yaml
 1192  ls
 1193  kubectl apply -f deployment.yaml
 1194  kubectl get all -n murali-ns
 1195  kubectl describe eployment ipl-deployment -n murali-ns
 1196  kubectl describe deployment ipl-deployment -n murali-ns
 1197  ls
 1198  cat secret.yaml
 1199  echo -n 'bXVyYWxpLWlwbA==' | base64 -d
 1200  echo -n 'bXVyYWxpQDQ1NiUm' | base64 -d
